# DataTableJQueryMVC

./: DataTableJQueryMVC.sln  package-lock.json  package.json
DataTableJQueryMVC/: DataTableJQueryMVC.csproj  Program.cs
DataTableJQueryMVC/Controllers/: HomeController.cs  PersonasController.cs
DataTableJQueryMVC/Data/: ApplicationDbContext.cs
DataTableJQueryMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220511204030_v1.Designer.cs  20220511204030_v1.cs  ApplicationDbContextModelSnapshot.cs
DataTableJQueryMVC/Models/: ErrorViewModel.cs  Personas.cs
DataTableJQueryMVC/Properties/: launchSettings.json
DataTableJQueryMVC/Views/: _ViewImports.cshtml
DataTableJQueryMVC/Views/Personas/: Index.cshtml  _DataTable.cshtml
DataTableJQueryMVC/Views/Shared/: _Layout.cshtml
DataTables/: DataTables.csproj  Program.cs  appsettings.json
DataTables/Controllers/: HomeController.cs
DataTables/Data/: ApplicationDbContext.cs
DataTables/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataTables/Properties/: launchSettings.json
DataTables/Views/Shared/: _Layout.cshtml
JQueryDataTablesMVC/: JQueryDataTablesMVC.csproj  Notas.txt  Program.cs  appsettings.Test.json  appsettings.json
JQueryDataTablesMVC/Controllers/: HomeController.cs
JQueryDataTablesMVC/Data/: ApplicationDbContext.cs
JQueryDataTablesMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240112034447_personas.Designer.cs  20240112034447_personas.cs  ApplicationDbContextModelSnapshot.cs
JQueryDataTablesMVC/Extencions/: DataTablesExtencion.cs
JQueryDataTablesMVC/Models/: DataTableViewModel.cs  ErrorViewModel.cs  Personas.cs
JQueryDataTablesMVC/Properties/: launchSettings.json
JQueryDataTablesMVC/Services/: DataTablesService.cs
JQueryDataTablesMVC/Views/: _ViewImports.cshtml
JQueryDataTablesMVC/Views/Home/: Index.cshtml  _DataTable.cshtml
JQueryDataTablesMVC/Views/Shared/: _Layout.cshtml
JQueryDataTablesMVC/wwwroot/css/: site.css
